{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "HogwartsPotions": "Data Source= localhost;Initial Catalog= HogwartsPotions; uid=sa; Password=Asdcxz1+;"
  },

  "AllowedHosts": "*"
}
